@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	html {
		scrollbar-gutter: stable;
	}

	body {
		@apply flex min-h-screen flex-col bg-neutral-950 text-neutral-300;
		padding: 32px max(32px, calc(0.5 * max(0px, calc(100% - 600px))));
	}

	h1 {
		@apply text-2xl font-semibold tracking-tighter text-white;
	}
}

@layer components {
	.link {
		@apply relative inline-block cursor-pointer px-0.5 font-medium text-white no-underline transition-[color];
	}

	.link:hover {
		@apply text-neutral-950;
	}

	.link::after {
		@apply absolute bottom-0 left-0 -z-10 h-0.5 w-full origin-bottom bg-white transition-[height] content-[""];
	}

	.link:hover::after {
		@apply h-full;
	}

	.input {
		@apply border-b border-white bg-transparent outline-none placeholder:text-neutral-500;
	}
}
